{
  "name": "Boilerplate",
  "description": "Boilerplate",
  "main": "index.js",
  "authors": [
    "David Moores"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.7"
  }
}
